apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'  
group='com.github.dumingxin'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5' // Add this line
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'

}
